# Data Warehouse layers
STAGE_DB_URL=mssql+pyodbc://sa:YourStrong!Passw0rd@sqlserver:1433/stage_db?driver=ODBC+Driver+18+for+SQL+Server
BRONZE_DB_URL=mssql+pyodbc://sa:YourStrong!Passw0rd@sqlserver:1433/bronze_db?driver=ODBC+Driver+18+for+SQL+Server
SILVER_DB_URL=mssql+pyodbc://sa:YourStrong!Passw0rd@sqlserver:1433/silver_db?driver=ODBC+Driver+18+for+SQL+Server
GOLD_DB_URL=mssql+pyodbc://sa:YourStrong!Passw0rd@sqlserver:1433/gold_db?driver=ODBC+Driver+18+for+SQL+Server
METADATA_DB_URL=mssql+pyodbc://sa:YourStrong!Passw0rd@sqlserver:1433/agent_metadata?driver=ODBC+Driver+18+for+SQL+Server

# .env (not checked into Git)
SOURCE_CRM_SQL_PROD_CONN=mssql+pyodbc://crm_reader@crm_host/CRM?trusted_connection=yes&driver=ODBC+Driver+18+for+SQL+Server
SOURCE_HR_ORACLE_CONN=oracle+cx_oracle://hr_reader@hrdb:1521/?service_name=hrsvc

AZURE_OPENAI_ENDPOINT=https://yourapi.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-05-15-preview
AZURE_OPENAI_API_KEY=your_api_key_here